
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            height: 100PX;
            align-items: stretch;
            border: 1px solid black;
        }
        .item{
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            /* height: 30px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="height: 10px;">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </div>
    
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        h1 {
            color: red;
            text-align: center;
        }
        p{
            color:blue;
        }
        .one {
            background-color: yellow;
        }
        .two {
            background-color: green;
        }
        body{
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <h1 class="one">welcome</h1> hgggy
    <p class="one">This is a paragraph</p>
    <p class="two">This is another paragraph</p>

    <h1 class="two">Hi</h1>
</body>
</html>