.grid-container{
    display: grid;
    grid-template-columns:repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    /* grid-gap: 10px; */
    grid-row-gap: 10px;
    grid-column-gap: 50px;

}
.grid-item{
    border: 1px solid black;
    /* padding: 20px;
    font-size: 30px;
    text-align: center; */
}